{
  "name": "library.tsc.ru",
  "version": "1.0.0",
  "description": "Site library.tsc.ru",
  "keywords": [
    "TSC",
    "WWW"
  ],
  "homepage": "https://github.com/okolobov/library.tsc.ru#readme",
  "bugs": {
    "url": "https://github.com/okolobov/library.tsc.ru/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okolobov/library.tsc.ru.git"
  },
  "license": "ISC",
  "author": "Oleg Kolobov",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@uirouter/angularjs": "^0.2.17",
    "angular": "^1.8.3"
  }
}
